# face-detection

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/apps/facedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/facedetection/: FaceDetectionScreen.kt  FaceDetector.kt  MainActivity.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/apps/facedetection/DocumentScan/: DocumentScanScreen.kt  TextRecognitionAnalyzer.kt
app/src/main/java/com/apps/facedetection/FaceDetection/: FaceDetectionScreen.kt  FaceDetector.kt
app/src/main/java/com/apps/facedetection/NFCCardScan/: NFCCardScan.kt  NFCManager.kt  NFCViewModel.kt
app/src/main/java/com/apps/facedetection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_cameraswitch_24.xml  correct_check_24.xml  recapture_24.xml
app/src/main/res/xml/: intent_files.xml
app/src/test/java/com/apps/facedetection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
